# ОГЛАВЛЕНИЕ И БИБЛИОГРАФИЯ

## 📋 ПОЛНОЕ ОГЛАВЛЕНИЕ КНИГИ

---

### **ВВЕДЕНИЕ** ...3

---

## **ГЛАВА 1: РАННИЙ ВОЗРАСТ (ДО 3 ЛЕТ)**

### Агрессивное поведение ...9
- Категорическое "нет" на все предложения ...9
- "Уже покусала двоих детей" ...11
- "Что означает пристрастие к такой игре?" ...13

### Проблемы в детско-материнских отношениях ...16
- "Я не понимаю, что она хочет" ...16
- От ребенка неприятно пахнет ...18
- "Не могу найти подход к дочери" ...20
- "Так получилось, что я хочу развестись с мужем..." ...21

### Страхи у детей раннего возраста ...23
- "Тебя Бармалей тоже заберет!" ...23
- "Что делать, ведь скоро появятся мухи?" ...24

### Несоответствие пола ребенка ожиданиям родителей ...26
- "Я не девочка, а мальчик!" ...26

### Психологическая несовместимость с ребенком ...28
- "Она упрямая, как папа!" ...28

### Проблемы адаптации ...30
- Воспитательница отобрала бутылочку ...30
- Младший, средний, старший или единственный? ...32
- "Мы плачем, мы не хотим ходить в детский сад!" ...35
- "Он ближе мне!" ...38
- "Не хотелось бы опоздать" ...39

### Памятки
- Памятка для педагогов и родителей по воспитанию младшего ребенка ...41
- Памятка для педагогов и родителей по воспитанию старшего ребенка ...42
- Памятка для педагогов и родителей по воспитанию среднего ребенка ...42
- Памятка для педагогов и родителей по воспитанию единственного ребенка ...43

---

## **ГЛАВА 2: СРЕДНИЙ ВОЗРАСТ (ОТ 3 ДО 5 ЛЕТ)**

### Проблемы общения со сверстниками ...47
- "У ежика не было друзей" ...47
- Памятка для педагогов и родителей по преодолению трудностей в общении ...49
- "Как научить сына общаться?" ...51

### Вербальная агрессия ...55
- Дети ругаются матом ...55

### Патологические привычки ...57

#### Сосание предметов ...58
- "Девочка очень привязана к тряпочке" ...58

#### Сосание соски ...59
- Шла Соня в детский сад и сосала соску ...59

#### Сосание пальца ...61

#### Кусание или грызение ногтей (онихофагия) ...62
- "Как отучить Ваню грызть ногти?" ...63

#### Онанизм (мастурбация) ...64
- "Мама бьет сына по рукам" ...64
- Девочка ерзает на стуле ...65
- "Я не верю, что ей может присниться белиберда" ...66

### Памятка
- "Что делать и чего не делать, если ребенок сосет предметы или грызет ногти" ...69

### Конфликт в детско-материнских отношениях ...71
- "Я так жду, что она умрет!" ...71
- "Забыли забрать из детского сада" ...74
- Нет фотографии семьи ...77

### Сибс-конфликты ...79
- "Мама, носи меня на руках!" ...79
- "Я ее не слышала!" ...84
- "Ну родился и родился, чего радуетесь!" ...85
- "Мама, если ты меня любишь, то не поведешь в детский сад!" ...85

### Проблемы адаптации ...87
- Что происходит с ребенком? ...87
- "Это плохой мальчик внутри меня" ...88
- "Не хочу, не буду!" ...90
- Причины плохой адаптации детей ...92
- "Мне трудно жить!" ...96

### Памятки
- "Что нужно делать для решения проблем адаптации детей к дошкольному образовательному учреждению" ...99
- "По консультированию родителей" ...101
- "Вдруг их подменили?" ...103

### Воспитание не соответствует полу ребенка ...105
- Девочка любит играть в машинки ...105
- "Я даже не знаю, на кого она похожа!" ...108
- Девочка Маша играет только в машинки ...113

---

## **ГЛАВА 3: СТАРШИЙ ВОЗРАСТ (ОТ 5 ДО 7 ЛЕТ)**

### Страхи у детей ...116
- "Как приучить сына к боли?" ...116
- "Мама меня убьет, если я сниму колготки!" ...118

#### Опросник "Страхи у детей" (автор А.И. Захаров) ...122

#### Памятки
- "Правила обращения со страхами" ...128
- "Осторожно, страхи!" ...129
- "Вот почему я болею!" ...130
- "Посмотри, Аня, весь мир - опасность!" ...133

### Жестокость в детско-родительских отношениях и психологические защиты у детей ...137
- "Собакой буду!" ...137

#### Памятки
- "Что делать, если ребенок дошкольного возраста берет чужое?" ...139
- "Я тебя бью, но знай, что я тебя люблю!" ...140
- "Я первый!" ...142
- "При столкновении с психологическими защитами у детей" ...146
- Мальчик пришел в детский сад со следами побоев ...146

### Психологическая помощь детям при дисгармонии в семейных отношениях ...151
- "У меня есть плохие моменты" ...152
- "Нарисую убийцу" ...157
- "Мои родители теперь два раза развелись" ...158

#### Диагностические материалы
- Опросник для родителей "Любимая сказка" ...164
- Семейное интервью (автор А.И. Захаров) ...165

### Причины нарушений во взаимоотношениях педагогов и детей дошкольного возраста ...169
- "Ты испортила мне праздник!" ...172
- "Так боится воспитательницы, что весь трясется при виде ее!" ...175
- "Крыса!" ...177

#### Диагностические материалы
- Вопросник "Отношение детей к педагогу" ...183
- Анкета "Отношение педагога к ребенку" ...190

### О наказаниях и поощрениях детей дошкольного возраста ...193
- "Меня вчера папа обидел словами" ...196
- "Нахалка!" ...198

#### Памятки
- "Словесные способы поощрения и поддержки ребенка дошкольного возраста" ...202
- "Как нельзя наказывать детей дошкольного возраста" ...203
- "Как нужно поощрять детей дошкольного возраста" ...204

### Словарь ...206

### Литература ...213

---

## **ПРИЛОЖЕНИЯ**

### **ПРИЛОЖЕНИЕ 1**
**Программа "Психологическая компетентность детей дошкольного возраста"** ...218

9 занятий с психологическими тетрадями:
1. Обидная страница
2. Радостная страница
3. Страшная страница
4. Сердитая страница
5. Удивительная страница
6. Опасная страница
7. Страница любви
8. Добрая страница
9. Творческая страница

### **ПРИЛОЖЕНИЕ 2**
**Психологическая компетентность взрослых** ...235

- Определение компетентности взрослого
- Психологическая почта в ДОУ
- Балинтовская группа (6 этапов)
- Практические рекомендации для педагогов

### **ПРИЛОЖЕНИЕ 3**
**Игры на тему "Знакомство"** ...238

7 игр для знакомства и сплочения группы

### **ПРИЛОЖЕНИЕ 4**
**Тренинг общения (16 занятий)** ...240

- Занятия 1-3: Ролевые игры по сюжетам сказок
- Занятия 4-6: Ролевые игры по условным историям
- Занятия 7-9: Обида
- Конспекты четырех занятий с детьми среднего возраста

### **ПРИЛОЖЕНИЕ 5**
**Программа коррекционно-развивающих занятий по проблемам адаптации детей дошкольного возраста (16 занятий)** ...254

- Занятия 1-3: Спонтанные психолого-терапевтические игры
- Занятия 4-6: Игры на знакомство
- Занятия 7-8: Преодоление страхов

### **ПРИЛОЖЕНИЕ 6**
**Методика мышечной релаксации по Джекобсону (для детей дошкольного возраста и педагогов)** ...259

8 упражнений релаксации:
1. Сосулька
2. Тяни
3. Бабочка
4. Черепаха
5. Пяточки
6. Носочки
7. Бяка-Бука
8. Буратино

### **ПРИЛОЖЕНИЕ 7**
**Программа коррекционно-развивающих занятий по преодолению страхов у детей (30 занятий)** ...263

- Занятия 1-8: Психотерапевтические игры
- Занятия 9-12: Ролевые игры по известным сказкам
- Занятия 13-16: Ролевые игры по условным историям
- Занятия 17-20: Ролевые игры по страшным снам
- Занятия 21-24: Ролевые игры по реальным историям
- Занятия 25-30: Психологическая безопасность дошкольников

### **ПРИЛОЖЕНИЕ 8**
**Занятие с детьми 5-6 лет на тему "Я обиделся!"** ...276

- Диагностика взаимоотношений
- Вербальное раскрепощение
- Эмоциональное очищение

---

## 📚 БИБЛИОГРАФИЯ

### Монографии и учебные пособия

1. **Абрамова Г.С.** Практическая психология. Екатеринбург, 1998.

2. **Аверин В.А.** Психология детей и подростков. СПб., 1994.

3. **Бойко В.В.** Энергия эмоций в общении: взгляд на себя и на других. М.: Информационно-издательский дом "Филинъ", 1996.

4. **Брязгунов И.П., Касаткина Е.В.** Непоседливый ребенок, или Все о гиперактивных детях. М.: Изд-во Института психотерапии, 2001.

5. **Гиппенрейтер Ю.Б.** Общаться с ребенком. Как? М., 1995.

6. **Кащенко В.П.** Педагогическая коррекция: Исправление недостатков характера у детей и подростков. М.: Издательский центр "Академия", 2000.

7. **Лисина М.И.** Проблемы онтогенеза общения. М.: Педагогика, 1986.

8. **Лосева В.К.** Рисуем семью. М., 1993.

9. **Мелибруда Ежи.** Я - Ты - Мы: Психологические возможности улучшения общения. М.: Прогресс, 1986.

10. **Мясищев В.Н.** Личность и неврозы. Л.: ЛГУ, 1960.

11. **Рогов Е.И.** Настольная книга практического психолога в образовании: Учебное пособие. М.: Владос, 1996.

12. **Рояк А.А.** Психологический конфликт и особенности индивидуального развития личности ребенка. М.: Педагогика, 1988.

13. **Синягина Н.Ю.** Психолого-педагогическая коррекция детско-родительских отношений. М.: Гуманит. изд. центр Владос, 2001.

14. **Спиваковская А.С.** Психотерапия: игра, детство, семья. Т. 2. М.: ООО "Апрель Пресс", ЗАО Изд-во "Эксмо-Пресс", 2000.

15. **Фромм А., Гордон Г.** Популярная педагогика. Екатеринбург: Изд-во АРДЛТД, 1997.

16. **Хоментаускас Г.Т.** Семья глазами ребенка. М., 2003.

17. **Хризман Т.П., Еремеева В.Д.** Мальчики и девочки - два разных мира. Нейропсихологи - учителям, воспитателям, родителям, школьным психологам. СПб.: Тускарора, 1998.

18. **Эйдемиллер Э.Г., Юстицкий В.** Психология и психотерапия семьи. СПб.: Питер, 1999.

19. **Эйдемиллер Э.Г., Добряков И.В., Никольская И.М.** Семейный диагноз и семейная психотерапия: Учебное пособие для врачей и психологов. СПб.: Речь, 2003.

20. **Эльконин Д.Б.** Вопросы психологии ребенка дошкольного возраста: Сборник статей / Под ред. А.Н. Леонтьева и А.В. Запорожца. М.: Международный Образовательный и Психологический Колледж, 1995. С. 26-43.

### Труды А.И. Захарова (специалист по детским страхам)

21. **Захаров А.И.** Как помочь нашим детям избавиться от страха. СПб.: Гиппократ, 1995.

22. **Захаров А.И.** Как предупредить отклонения в поведении ребенка. М.: Просвещение, 1997.

23. **Захаров А.И.** Детские неврозы (психологическая помощь родителей детям). СПб., 1995.

24. **Захаров А.И.** Неврозы у детей и психотерапия. СПб.: Союз, 1998.

25. **Захаров А.И.** Дневные и ночные страхи у детей. СПб.: Речь, 2006.

### Научные статьи автора книги

26. **Алексеева Е.Е.** Патологические привычки у детей дошкольного возраста // Научно-практический журнал "Дошкольная педагогика". 2005. № 6 (27) (ноябрь, декабрь). С. 59-61.

27. **Алексеева Е.Е.** Психологическая помощь детям дошкольного возраста при дисгармонии в семейных отношениях // Научно-практический журнал "Дошкольная педагогика". 2005. № 3 (24) (май, июнь). С. 57-60.

28. **Алексеева Е.Е., Шатровой О.В.** Психологические особенности сибс-конфликта // Научные исследования и разработки в спорте: Вестник аспирантуры. СПбГАФК им. П.Ф. Лесгафта, 1998. Вып. 5. С. 212-216.

29. **Алексеева Е.Е., Котлова А.А.** Особенности семейного воспитания детей дошкольного возраста в зависимости от порядка их рождения // Система дошкольного и начального образования: пути развития: Материалы Всероссийской научно-практической конференции. СПб., 2005. С. 75-80.

### Практические руководства и методические пособия

30. **Барaш Б.А., Исурина Г.А., Карвасарский Б.Д. и др.** Методические приемы усовершенствования в области психотерапии (социально-психологический тренинг, тренинговые психотерапевтические группы, балинтовские группы). СПб.: Психоневрологический институт им. В.М. Бехтерева, 1992.

31. **Михайлов Л.А., Алексеева Е.Е., Шатровой О.В., Кисилева Э.М.** Психокоррекционная работа с детьми и подростками. СПб.: РГПУ им. А.И. Герцена, 2005.

32. **Оздоровление детей в организованных коллективах: Практическое руководство** / Ред. С.Д. Соловей. СПб.: Ривьера, 1995. С. 104-122.

33. **Серов И.В.** Лечение цветом. Мода и гармония. СПб., 1993.

34. **Симоновский А.Э.** Развитие творческого мышления детей. Популярное пособие для родителей и педагогов. Ярославль: Гринго, 1996.

### Диссертационные исследования

35. **Битуев В.П.** Психологические аспекты взаимоотношений учителя и учащихся. Автореф. дис. ... канд. психол. наук. М., 1970.

36. **Ершова Л.Д.** Особенности восприятия учителем личности ученика. Диссерт. на соиск. уч. ст. канд. психол. наук. Д., 1978.

37. **Жучева Е.Н.** Успешность педагогической деятельности учителя в зависимости от педагогических и специальных способностей. Автореф. дис. ... канд. педагог. наук. Л., 1983.

38. **Кокорева Н.В.** Формирование у воспитателей дошкольных учреждений позиции принятия активной роли ребенка. Автореф. дис. ... канд. психол. наук. М., 1993.

39. **Николаева А.Б.** Психологические особенности влияния личности воспитателя детского сада на дошкольников: Автореф. дис. ... канд. психол. наук. М., 1985.

### Материалы конференций и коллективные труды

40. **Комиссаренко Т.И.** Влияние стилей общения педагогов на социальное поведение детей в группе сверстников: Метод. рекомендации. М.: МГПИ им. В.И. Ленина, 1988.

41. **Кулачковская С.Е.** Условия оптимизации положительного отношения воспитателя к ребенку // Индивидуальный подход к детям в воспитательно-образовательном процессе детского сада / Под ред. В.К. Котырло, С.Е. Кулачковской. Киев: Радянська школа, 1989. С. 10-20.

42. **Кулачковская С.Е.** Развитие эмоциональных взаимоотношений между детьми и воспитателями в детском саду // Формирование взаимоотношений дошкольников в детском саду и семье / Под ред. В.К. Котырло. М.: Педагогика, 1987. С. 70-92.

43. **Сенько Т.В.** Статусная психотерапия как метод коррекции положения ребенка в группе детского сада // Вопросы психологии. 1989. № 1. С. 76-82.

44. **Иванова В.Я.** О некоторых трудностях общения детей дошкольного возраста // Вопросы педагогики и психологии общения. Фрунзе: Мектеп, 1975. С. 76-85.

45. **Славина А.С.** Дети с аффективным поведением. М.: Просвещение, 1966.

---

## 📖 СПРАВОЧНАЯ ИНФОРМАЦИЯ

### Издание
- **Издательство:** ООО Издательство "Речь"
- **Адрес:** 199178, Санкт-Петербург, а/я 96
- **Телефон:** (812) 323-76-70, 323-90-63
- **Email:** sales@rech.spb.ru
- **Интернет-магазин:** www.rech.spb.ru

### Представительство в Москве
- **Телефон:** (495) 502-67-07
- **Email:** rech@online.ru

### Выходные данные
- **Подписано в печать:** 16.11.2007
- **Формат:** 60x90 1/16
- **Печатных листов:** 18
- **Тираж:** 4000 экз.
- **Заказ:** № 1740

### Печать
- **Типография:** ГУП "Типография "Наука""
- **Адрес:** 199034, Санкт-Петербург, 9-я линия, д. 12

---

## 🎓 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ

### Рекомендуемая программа обучения

**Российский государственный педагогический университет имени А.И. Герцена** объявляет прием на обучение по программе **"Семейная практическая психология"**.

**Формы обучения:**
- Вечерняя без отрыва от работы (2-3 раза в неделю)
- Заочная (2 сессии по 30 дней в течение года)

**Выдаваемый документ:** Государственный диплом о профессиональной переподготовке, удостоверяющий право на ведение профессиональной деятельности в сфере детской и семейной практической психологии.

**Контакты:**
- **Телефон/факс:** (812) 312-36-40
- **Email:** ido@herzen.spb.ru
- **Адрес:** 191186, С.-Петербург, наб. реки Мойки, д. 48, кор. 1, ком. 305

---

**Книга "Психологические проблемы детей дошкольного возраста" И.И. Алексеевой является комплексным практическим руководством для психологов, педагогов и родителей, работающих с детьми дошкольного возраста.**